<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newproject</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      body {
        /* font-family: 'Playball', cursive; */
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(family-camping-at-sunset.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgb(41, 48, 54);
      }
      .header {
        background-color: black;
      }
      .logo {
        font-size: 30px;
        font-weight: 700;
      }
      a {
        /* text-align: center; */
        text-decoration: none;
        display: inline-block;
        line-height: 1em;
        font-size: 20px;
        color: antiquewhite;
        padding: 12px;
        margin: 12px;
      }
      nav {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
      }
      .main {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .center {
        align-content: center;
        justify-content: center;
      }
      .center h1 {
        margin-bottom: 20px;
        align-content: center;
        justify-content: center;
        font-weight: 1000;
        margin-right: 100px;
        margin-top: 200px;
        margin-left: 250px;
        font-size: 50px;
        color: rgb(37, 40, 40);
      }

      .center h3 {
        margin-bottom: 30px;
        align-content: center;
        justify-content: center;
        font-weight: 1000;
        margin-right: 200px;
        margin-top: 20px;
        padding-left: 400px;
        color: rgb(32, 35, 35);
      }
      .button {
        align-items: center;
        justify-content: space-around;
        margin-top: 50px;
        border-radius: 5px;
        margin-bottom: 10px;
        padding-left: 600px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="logo">LOGO</div>
        <div class="nav">
          <a href="">home</a>
          <a href="">service</a>
          <a href="">portfolio</a>
          <a href="">about us</a>
          <a href="">contact us</a>
        </div>
      </nav>
    </header>

    <section class="main">
      <div class="center">
        <h1>CAMPING GEAR AND ESSENTIALS</h1>
        <h3>
          discover top-quality camping gear for unforgettable outdoor adventures
        </h3>
        <span class="button">
          <button>OUR SERVICE</button>
        </span>
      </div>
    </section>
  </body>
</html>
